tr td {
	padding-bottom: 2%;
}

.modal {
	text-align: center;
}

@media screen and (min-width: 768px) {
	.modal:before {
		display: inline-block;
		vertical-align: middle;
		content: " ";
		height: 100%;
	}
}

.modal-dialog {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}


.account_type{
	width: 10%;
	height: 10%;
}

.autoModal.modal .modal-body{
	max-width: 100%;
}





.loader {

	border: 9px solid #f3f3f3;
	border-radius: 50%;
	border-top: 9px solid #3498db;
	width: 40px;
	height: 40px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}


.breadcrumb {
	margin-bottom: 0px;

}